MONGO_URI=mongodb+srv://Prueba:HMFG7Mt3he3V5yb@cluster0.odtitrw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tuclavesecretamuysegura
JWT_EXPIRE=5h
NODE_ENV=development
YOUTUBE_API_KEY=AIzaSyDxNS3RPLBT2uMFD-0Lpt7RQvmJCwTR-00

# ⭐ URL DE FIREBASE HOSTING
FRONTEND_URL=https://gymn-1c65a.web.app

# ⭐ CONFIGURACIÓN PARA RENDER
PORT=5000
