# Configuración de Base de Datos
MONGO_URI=your_mongodb_connection_string

# JWT Configuration  
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=5h

# Environment
NODE_ENV=development

# APIs
YOUTUBE_API_KEY=your_youtube_api_key

# Frontend URL (URL real de Firebase)
FRONTEND_URL=https://gymn-1c65a.web.app

# Puerto
PORT=5000